cd Dynamics_of_Stellar_Systems/treecode


SIS 50K, r0=0.001, R=3.7
./treecode in=project.in out=project.out dtime=0.005 eps=0.1 theta=0.1 usequad=true tstop=15. dtout=0.005 > log.txt


H 50K, a=0.8
./treecode in=project.in out=project.out dtime=0.005 eps=0.1 theta=0.1 usequad=true tstop=15. dtout=0.005 > log.txt

./treecode in=project.in out=project.out dtime=0.005 eps=0.01 theta=0.1 usequad=true tstop=15. dtout=0.005 > log.txt
./treecode in=project.in out=project.out dtime=0.001 eps=0.01 theta=0.3 usequad=true tstop=15. dtout=0.005 > log.txt


K 50K
./treecode in=project.in out=project.out dtime=0.005 eps=0.1 theta=0.1 usequad=true tstop=15. dtout=0.005 > log.txt
