cd Dynamics_of_Stellar_Systems/treecode

Per 10k, b=0.1 
./treecode in=project.in out=project.out dtime=0.001 eps=0.0075 theta=0.05 usequad=true tstop=10. dtout=0.002 > log.txt
./treecode in=project.in out=project.out dtime=0.001 eps=0.0075 theta=0.05 usequad=true tstop=15. dtout=0.002 > log.txt


SIS 10k, r0=0.01, R=1, sigma=1
test: ./treecode in=project.in out=project.out dtime=0.01 eps=0.03 theta=0.05 usequad=true tstop=10. dtout=0.01 > log.tx

./treecode in=project.in out=project.out dtime=0.001 eps=0.075 theta=0.05 usequad=true tstop=20. dtout=0.004 > log.tx